# YxyStudyDemos

app/: build.gradle
app/src/androidTest/java/com/study/yxy/demos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/yxy/demos/: MainActivity.java
app/src/main/java/com/study/yxy/demos/bean/: MainItemEntity.java
app/src/main/java/com/study/yxy/demos/ui/: MainActivity.java  ViewPagerActivity.java
app/src/main/java/com/yxy/study/demos/: XLog.java
app/src/main/java/com/yxy/study/demos/bean/: ClassEntity.java  GlideRecyclerItemEntity.java  MainItemEntity.java  StudentEntity.java
app/src/main/java/com/yxy/study/demos/manager/: AnimManager.java
app/src/main/java/com/yxy/study/demos/ui/: AnimActivity.java  DecodeActivity.java  ExpandableListViewActivity.java  MainActivity.java  ViewPagerActivity.java
app/src/main/java/com/yxy/study/demos/widget/: GlideImageView.java
app/src/main/res/anim/: anim_btn1.xml  anim_btn2.xml  anim_iv1.xml  anim_tv1.xml  anim_tv2.xml
app/src/main/res/layout/: activity_anim.xml  activity_decode.xml  activity_expandable_list_view.xml  activity_glide.xml  activity_glide_base.xml  activity_glide_recycler.xml  activity_glide_transformations.xml  activity_main.xml  activity_viewpager.xml  item_expandable_child.xml  item_expandable_group.xml  item_glide_recycler.xml  item_main_demos.xml  item_viewpager_demos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/study/yxy/demos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
